Calculator/Calculator/computerPage.xaml

<phone:PhoneApplicationPage
    x:Class="Calculator.computerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,12,0,28">
            <TextBlock Text="Computer Science  Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid x:Name="Screen" Margin="0,0,0,0">
                <TextBlock></TextBlock>
                <!-- here is your screen ANSWERS-->
                <Viewbox Stretch="Uniform" Width="450" Margin="0,0,0,600" HorizontalAlignment="Center">
                    <TextBlock 
                        Name="TextBox"
                        TextAlignment="Right"
                        Text="00"
                        Width="120"
                        />     
                </Viewbox>
                
            </Grid>
            <Grid Margin="0,175,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="45"  Grid.Column="0"  />
                    
                </Grid>

                <Button x:Name="Button00" Grid.Column="0"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_00"/>
                <Button x:Name="Button01" Grid.Column="1"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_01"/>
                
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>