Calculator/Calculator/computerPage.xaml

<phone:PhoneApplicationPage
    x:Class="Calculator.computerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,12,0,28">
            <TextBlock Text="Computer Science  Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid x:Name="Screen" Margin="0,0,0,0">
                <TextBlock></TextBlock>
                <!-- here is your screen DECIMAL ANSWERS-->
                <Viewbox Stretch="Uniform" Width="450" Margin="0,0,0,600" HorizontalAlignment="Center">
                    <TextBlock 
                        Name="TextBox"
                        TextAlignment="Right"
                        Text="0"
                        Width="120"
                        />     
                </Viewbox>
                
            </Grid>
            <Grid Margin="0,100,0,500">
                <Viewbox Stretch="Uniform" Width="450" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <TextBlock 
                        x:Name="TextBoxHex"
                        TextAlignment="Right"
                        Text="0"
                        Width="120"
                        />
                </Viewbox>
            </Grid>
            <Grid Margin="0,175,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--binary button B1 to button B8-->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonB1" Grid.Column="0"  Grid.Row="2" BorderThickness="0" Content="0" Click="Button_Click_B1"/>
                    <Button x:Name="ButtonB2" Grid.Column="1"  Grid.Row="2" BorderThickness="0" Content="0" Click="Button_Click_B2"/>
                    <TextBox Text="15" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"   Grid.Column="0" Background="Transparent" BorderThickness="0" Foreground="White" IsEnabled="False"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonB3" Grid.Column="0"  BorderThickness="0" Content="0" Click="Button_Click_B3"/>
                    <Button x:Name="ButtonB4" Grid.Column="1"  BorderThickness="0" Content="0" Click="Button_Click_B4"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonB5" Grid.Column="0"   BorderThickness="0" Content="0" Click="Button_Click_B5"/>
                    <Button x:Name="ButtonB6" Grid.Column="1"   BorderThickness="0" Content="0" Click="Button_Click_B6"/>
                    </Grid>
                
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonB7" Grid.Column="0"  Grid.Row="2" BorderThickness="0" Content="0" Click="Button_Click_B7"/>
                    <Button x:Name="ButtonB8" Grid.Column="1"  Grid.Row="2" BorderThickness="0" Content="0" Click="Button_Click_B8"/>
                    <TextBox Text="8" IsEnabled="False"  TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Foreground="White"  Grid.Column="1" Background="Transparent" BorderThickness="0"/>
                </Grid>
                <!--binary button A1 to button A8-->
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonA1" Grid.Column="0"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_A1"/>
                    <Button x:Name="ButtonA2" Grid.Column="1"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_A2"/>
                    <TextBox Text="7" IsEnabled="False" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Foreground="White"  Grid.Column="0" Background="Transparent" BorderThickness="0"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonA3" Grid.Column="0"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_A3"/>
                    <Button x:Name="ButtonA4" Grid.Column="1"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_A4"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonA5" Grid.Column="0"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_A5"/>
                    <Button x:Name="ButtonA6" Grid.Column="1"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_A6"/>
                    </Grid>
                
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonA7" Grid.Column="0"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_A7"/>
                    <Button x:Name="ButtonA8" Grid.Column="1"  Grid.Row="3" BorderThickness="0" Content="0" Click="Button_Click_A8"/>
                    <TextBox Text="0" IsEnabled="False" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Foreground="White"  Grid.Column="1" Background="Transparent" BorderThickness="0"/>
                </Grid>

                
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>