Calculator/Calculator/normalPage.xaml

<phone:PhoneApplicationPage
    x:Class="Calculator.normalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="-1,0,1,0">
 
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="calculator" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>
        -->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid Margin="10,0,10,690">
                <!-- here is the screen showing all your expression-->
                <Viewbox Stretch="Uniform" Width="auto" HorizontalAlignment="Right">
                    <TextBox TextAlignment="Right" 
                         x:Name="TextBoxExpression"
                         FontWeight="Bold" 
                         Background="Black"  
                         FontSize="30"  
                         Height="80" 
                         Foreground="White"
                         BorderThickness="0" 
                         />
                </Viewbox>
            </Grid>
            <Grid Margin="10,80,10,600">
            <!-- here is your screen ANSWERS-->
                <Viewbox Stretch="Uniform" Width="auto" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <TextBox TextAlignment="Right" 
                         x:Name="TextBox"
                         FontWeight="Bold" 
                         Background="Black"  
                         FontSize="60"  
                         Height="100" 
                         Foreground="White"
                         BorderThickness="0" 
                         />
                </Viewbox>
            </Grid>
            <!-- row/collums definition-->
            <Grid Margin="0,170,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"  />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <!-- All the button : numbers or functions-->
                <Button Background="SteelBlue" BorderThickness="0" Grid.Row="0" Grid.Column="0" Content="C" Click="Button_Click_C"/>
                <Button Background="Gray" BorderThickness="0" Grid.Row="1" Grid.Column="0" Content="DEL" Click="Button_Click_Del"/>
                <Button Background="Gray" BorderThickness="0" Grid.Row="1" Grid.Column="1" Content="+-" Click="Button_Click_PlusMinus"/>
                <Button Background="Gray" BorderThickness="0" Grid.Row="1" Grid.Column="2" Content="%" Click="Button_Click_Percentage"/>
                <Button Background="Gray" BorderThickness="0" Grid.Row="1" Grid.Column="3" Content="/" Click="Button_Click_Divide"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click_7"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click_8"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click_9"/>
                <Button Background="Gray" BorderThickness="0" Grid.Row="2" Grid.Column="3" Content="X" Click="Button_Click_Multiply"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="3" Grid.Column="0" Content="4" Click="Button_Click_4"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="3" Grid.Column="1" Content="5" Click="Button_Click_5"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="3" Grid.Column="2" Content="6" Click="Button_Click_6"/>
                <Button Background="Gray" BorderThickness="0" Grid.Row="3" Grid.Column="3" Content="-" Click="Button_Click_Minus"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="4" Grid.Column="0" Content="1" Click="Button_Click_1" />
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="4" Grid.Column="1" Content="2" Click="Button_Click_2"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="4" Grid.Column="2" Content="3" Click="Button_Click_3"/>
                <Button Background="Gray" BorderThickness="0" Grid.Row="4" Grid.Column="3" Content="+" Click="Button_Click_Plus"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Click="Button_Click_0"/>
                <Button Background="DarkBlue" BorderThickness="0" Grid.Row="5" Grid.Column="2" Content="." Click="Button_Click_Dot"/>
                <Button Background="Red" BorderThickness="0" Grid.Row="5" Grid.Column="3" Content="=" Click="Button_Click_Equal"/>
            </Grid>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>